#SECRET KEY USED FOR JWT FOR SIGNING THE TOKEN
security.jwt.secret=solosequenadase159.
security.jwt.issuer=prefectura
#EXPIRATION TIME (1 HOUR)
security.jsonWebToken.ttlMillis=3600000
spring.data.mongodb.uri=mongodb://localhost:27017/sample
spring.data.mongodb.auto-index-creation=true
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
#EMAIL SETTINGS
spring.mail.username=sample@sample.com
spring.mail.password=sample
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#CONFIGURACION DEL SERVIDOR
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=80
#MULTIPART SIZE
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
